// svg check box

<svg viewBox="0 0 32 32">
  <polygon points="27.672,4.786 10.901,21.557 4.328,14.984 1.5,17.812 10.901,27.214 30.5,7.615 "/>
</svg>

//svg description icon

<svg viewBox="0 0 32 32">
  <path d="M26,8H2V6h24V8z M22,12H2v2h20V12z M28,18H2v2h26V18z M24,24H2v2h22V24z"></path>
</svg>

//calendar icon

<svg viewBox="0 0 32 32">
  <rect x="16" y="16" width="2" height="2"></rect>
  <rect x="20" y="16" width="2" height="2"></rect>
  <rect x="20" y="20" width="2" height="2"></rect>
  <rect x="16" y="20" width="2" height="2"></rect>
  <rect x="8" y="20" width="2" height="2"></rect>
  <rect x="8" y="24" width="2" height="2"></rect>
  <rect x="16" y="24" width="2" height="2"></rect>
  <rect x="12" y="16" width="2" height="2"></rect>
  <rect x="12" y="20" width="2" height="2"></rect>
  <rect x="12" y="24" width="2" height="2"></rect>
  <path d="M22,2V0h-2v2h-8V0h-2v2H2v30h28V2H22z M28,30H4V12h24V30z M28,10H4V4h6v2h2V4h8v2h2V4h6V10z"></path>
</svg>

//assignee icon

<svg viewBox="0 0 32 32">
  <path d="M20.534,16.765C23.203,15.204,25,12.315,25,9c0-4.971-4.029-9-9-9S7,4.029,7,9c0,3.315,1.797,6.204,4.466,7.765C5.962,18.651,2,23.857,2,30c0,0.681,0.065,1.345,0.159,2h27.682C29.935,31.345,30,30.681,30,30C30,23.857,26.038,18.651,20.534,16.765z M9,9c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S9,12.86,9,9z M4,30c0-6.617,5.383-12,12-12s12,5.383,12,12H4z"></path>
</svg>

//team-member-icon

<svg viewBox="0 0 32 32">
  <path d="M20.534,16.765C23.203,15.204,25,12.315,25,9c0-4.971-4.029-9-9-9S7,4.029,7,9c0,3.315,1.797,6.204,4.466,7.765C5.962,18.651,2,23.857,2,30c0,0.681,0.065,1.345,0.159,2h27.682C29.935,31.345,30,30.681,30,30C30,23.857,26.038,18.651,20.534,16.765z M9,9c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S9,12.86,9,9z M4,30c0-6.617,5.383-12,12-12s12,5.383,12,12H4z"></path>
</svg>

// ... more icon

<svg viewBox="0 0 32 32">
  <circle cx="3" cy="16" r="3"></circle>
  <circle cx="16" cy="16" r="3"></circle>
  <circle cx="29" cy="16" r="3"></circle>
</svg>

// check mark

<svg viewBox="0 0 32 32">
  <path d="M23.9,10c-0.4-1.7-2-3-3.9-3c-1.9,0-3.4,1.3-3.9,3H4v2h12.1c0.4,1.7,2,3,3.9,3c1.9,0,3.4-1.3,3.9-3H28v-2H23.9z M22,11c0,0.4-0.1,0.7-0.3,1c-0.3,0.6-1,1-1.7,1c-0.7,0-1.4-0.4-1.7-1c-0.2-0.3-0.3-0.6-0.3-1s0.1-0.7,0.3-1c0.3-0.6,1-1,1.7-1c0.7,0,1.4,0.4,1.7,1C21.9,10.3,22,10.6,22,11z M8.1,22c0.4,1.7,2,3,3.9,3c1.9,0,3.4-1.3,3.9-3H28v-2H15.9c-0.4-1.7-2-3-3.9-3c-1.9,0-3.4,1.3-3.9,3H4v2H8.1z M10,21c0-0.4,0.1-0.7,0.3-1c0.3-0.6,1-1,1.7-1c0.7,0,1.4,0.4,1.7,1c0.2,0.3,0.3,0.6,0.3,1s-0.1,0.7-0.3,1c-0.3,0.6-1,1-1.7,1c-0.7,0-1.4-0.4-1.7-1C10.1,21.7,10,21.4,10,21z"></path>
</svg>
